<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UPu-Tm-3v0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game DetailVC-->
        <scene sceneID="TLp-cF-xT3">
            <objects>
                <viewController id="UPu-Tm-3v0" customClass="GameDetailVC" customModule="games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vO8-ZP-drY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Muj-GX-PHF">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="rAB-Oa-prS"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcw-Lh-9uO">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGj-5y-OWV">
                                <rect key="frame" x="341" y="299" width="57" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnQ-qs-WMD" userLabel="Description View">
                                <rect key="frame" x="0.0" y="344" width="414" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CO-3U-ONQ">
                                        <rect key="frame" x="16" y="16" width="161.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufP-RC-oYY">
                                        <rect key="frame" x="16" y="48" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9CO-3U-ONQ" firstAttribute="leading" secondItem="tnQ-qs-WMD" secondAttribute="leading" constant="16" id="AYN-tc-rQW"/>
                                    <constraint firstAttribute="bottom" secondItem="ufP-RC-oYY" secondAttribute="bottom" constant="16" id="M3o-i2-t2c"/>
                                    <constraint firstItem="ufP-RC-oYY" firstAttribute="top" secondItem="9CO-3U-ONQ" secondAttribute="bottom" constant="8" id="gi7-Xj-O3U"/>
                                    <constraint firstItem="9CO-3U-ONQ" firstAttribute="top" secondItem="tnQ-qs-WMD" secondAttribute="top" constant="16" id="mxy-rp-buk"/>
                                    <constraint firstItem="ufP-RC-oYY" firstAttribute="leading" secondItem="9CO-3U-ONQ" secondAttribute="leading" id="xVP-Xb-bjP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mj9-NN-ZWL" userLabel="Seperator 1">
                                <rect key="frame" x="16" y="429" width="398" height="0.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Hjk-9S-poi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svN-iw-ovP" userLabel="Reddit View">
                                <rect key="frame" x="0.0" y="429.5" width="414" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit Reddit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk1-x2-deb">
                                        <rect key="frame" x="16" y="16" width="103" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fk1-x2-deb" firstAttribute="top" secondItem="svN-iw-ovP" secondAttribute="top" constant="16" id="ZEw-yq-ekz"/>
                                    <constraint firstAttribute="bottom" secondItem="fk1-x2-deb" secondAttribute="bottom" constant="16" id="afc-23-AbP"/>
                                    <constraint firstItem="fk1-x2-deb" firstAttribute="leading" secondItem="svN-iw-ovP" secondAttribute="leading" constant="16" id="kv0-2D-atn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOU-VN-lAE" userLabel="Seperator 2">
                                <rect key="frame" x="16" y="485.5" width="398" height="0.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="5Tc-X7-3L5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBa-q7-sJb" userLabel="Website View">
                                <rect key="frame" x="0.0" y="486" width="414" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHe-rI-Zsw">
                                        <rect key="frame" x="16" y="16" width="117" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YHe-rI-Zsw" secondAttribute="bottom" constant="16" id="7GJ-A1-XQg"/>
                                    <constraint firstItem="YHe-rI-Zsw" firstAttribute="top" secondItem="yBa-q7-sJb" secondAttribute="top" constant="16" id="93y-Nw-N8g"/>
                                    <constraint firstItem="YHe-rI-Zsw" firstAttribute="leading" secondItem="yBa-q7-sJb" secondAttribute="leading" constant="16" id="VYV-ay-yvA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmV-Vi-xE2" userLabel="Seperator 3">
                                <rect key="frame" x="16" y="542" width="398" height="0.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="dkR-PL-ytG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g2w-rc-0dm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tcw-Lh-9uO" firstAttribute="bottom" secondItem="Muj-GX-PHF" secondAttribute="bottom" id="0QE-jp-5xT"/>
                            <constraint firstItem="yBa-q7-sJb" firstAttribute="leading" secondItem="g2w-rc-0dm" secondAttribute="leading" id="0ok-jE-5vX"/>
                            <constraint firstItem="g2w-rc-0dm" firstAttribute="trailing" secondItem="Muj-GX-PHF" secondAttribute="trailing" id="1KR-rT-PVy"/>
                            <constraint firstAttribute="trailing" secondItem="mOU-VN-lAE" secondAttribute="trailing" id="9OA-iR-zAF"/>
                            <constraint firstItem="Muj-GX-PHF" firstAttribute="leading" secondItem="g2w-rc-0dm" secondAttribute="leading" id="9ro-ap-fj1"/>
                            <constraint firstItem="mOU-VN-lAE" firstAttribute="top" secondItem="svN-iw-ovP" secondAttribute="bottom" id="CKk-aL-JrX"/>
                            <constraint firstItem="Mj9-NN-ZWL" firstAttribute="top" secondItem="tnQ-qs-WMD" secondAttribute="bottom" id="DNd-i2-bWU"/>
                            <constraint firstItem="svN-iw-ovP" firstAttribute="top" secondItem="Mj9-NN-ZWL" secondAttribute="bottom" id="Dam-sT-L9r"/>
                            <constraint firstAttribute="trailing" secondItem="yBa-q7-sJb" secondAttribute="trailing" id="FC9-5T-2NK"/>
                            <constraint firstItem="tnQ-qs-WMD" firstAttribute="top" secondItem="Muj-GX-PHF" secondAttribute="bottom" id="IQC-GD-Y4F"/>
                            <constraint firstItem="g2w-rc-0dm" firstAttribute="trailing" secondItem="svN-iw-ovP" secondAttribute="trailing" id="KDI-6g-doN"/>
                            <constraint firstItem="tnQ-qs-WMD" firstAttribute="leading" secondItem="g2w-rc-0dm" secondAttribute="leading" id="LON-26-fah"/>
                            <constraint firstItem="ZGj-5y-OWV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tcw-Lh-9uO" secondAttribute="leading" constant="16" id="MDS-N7-acy"/>
                            <constraint firstItem="MmV-Vi-xE2" firstAttribute="leading" secondItem="vO8-ZP-drY" secondAttribute="leading" constant="16" id="MWM-8A-uYC"/>
                            <constraint firstItem="Muj-GX-PHF" firstAttribute="top" secondItem="g2w-rc-0dm" secondAttribute="top" id="TXn-EI-dPW"/>
                            <constraint firstItem="ZGj-5y-OWV" firstAttribute="trailing" secondItem="tcw-Lh-9uO" secondAttribute="trailing" constant="-16" id="Unc-Ep-one"/>
                            <constraint firstItem="svN-iw-ovP" firstAttribute="leading" secondItem="g2w-rc-0dm" secondAttribute="leading" id="YSj-Iu-OGq"/>
                            <constraint firstItem="Mj9-NN-ZWL" firstAttribute="trailing" secondItem="g2w-rc-0dm" secondAttribute="trailing" id="aSF-SS-MLN"/>
                            <constraint firstAttribute="trailing" secondItem="MmV-Vi-xE2" secondAttribute="trailing" id="bc5-nN-zxM"/>
                            <constraint firstItem="mOU-VN-lAE" firstAttribute="leading" secondItem="vO8-ZP-drY" secondAttribute="leading" constant="16" id="et0-Fn-jxd"/>
                            <constraint firstItem="tcw-Lh-9uO" firstAttribute="trailing" secondItem="Muj-GX-PHF" secondAttribute="trailing" id="f3l-2f-D8X"/>
                            <constraint firstItem="tcw-Lh-9uO" firstAttribute="leading" secondItem="Muj-GX-PHF" secondAttribute="leading" id="gnw-2A-AYx"/>
                            <constraint firstItem="Mj9-NN-ZWL" firstAttribute="leading" secondItem="g2w-rc-0dm" secondAttribute="leading" constant="16" id="juW-o2-wTL"/>
                            <constraint firstItem="MmV-Vi-xE2" firstAttribute="top" secondItem="yBa-q7-sJb" secondAttribute="bottom" id="lNB-Ci-rKf"/>
                            <constraint firstItem="mOU-VN-lAE" firstAttribute="bottom" secondItem="yBa-q7-sJb" secondAttribute="top" id="mJr-P3-1nj"/>
                            <constraint firstItem="g2w-rc-0dm" firstAttribute="trailing" secondItem="tnQ-qs-WMD" secondAttribute="trailing" id="peM-yf-est"/>
                            <constraint firstItem="tcw-Lh-9uO" firstAttribute="top" secondItem="Muj-GX-PHF" secondAttribute="top" id="qsb-Nd-O44"/>
                            <constraint firstItem="ZGj-5y-OWV" firstAttribute="bottom" secondItem="tcw-Lh-9uO" secondAttribute="bottom" constant="-16" id="uKE-SJ-LTU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameDescriptionLabel" destination="ufP-RC-oYY" id="79f-s1-Wu0"/>
                        <outlet property="gameImageView" destination="Muj-GX-PHF" id="U1t-jO-DoI"/>
                        <outlet property="gameImageViewHeightConstraint" destination="rAB-Oa-prS" id="eHR-2B-Gfx"/>
                        <outlet property="gameNameLabel" destination="ZGj-5y-OWV" id="2iR-cC-Tul"/>
                        <outlet property="gradientView" destination="tcw-Lh-9uO" id="qXb-2B-1Ig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68Q-Af-g0p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504.34782608695656" y="-29.464285714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
