<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FVR-go-qBU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17701"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FavouritesVC-->
        <scene sceneID="xHC-GD-HIg">
            <objects>
                <tableViewController id="FVR-go-qBU" customClass="FavouritesVC" customModule="games" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="28d-fn-hQq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavouriteCell" rowHeight="144" id="7ZO-Q7-Ewf" customClass="FavouriteCell" customModule="games" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ZO-Q7-Ewf" id="KXl-V4-J2e">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FMh-Wf-Ane">
                                            <rect key="frame" x="16" y="12" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FMh-Wf-Ane" secondAttribute="height" id="zcv-jM-TPa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="metacritic:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLX-qI-fBw">
                                            <rect key="frame" x="152" y="85.5" width="80.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2B-MV-dOJ">
                                            <rect key="frame" x="152" y="12" width="61.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjM-R7-YwK">
                                            <rect key="frame" x="152" y="111" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MTValue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTm-2l-6dv">
                                            <rect key="frame" x="237.5" y="82" width="77" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qLX-qI-fBw" firstAttribute="leading" secondItem="FMh-Wf-Ane" secondAttribute="trailing" constant="16" id="4Gu-ar-iLs"/>
                                        <constraint firstItem="rTm-2l-6dv" firstAttribute="bottom" secondItem="qLX-qI-fBw" secondAttribute="bottom" id="5tW-DO-N65"/>
                                        <constraint firstAttribute="bottom" secondItem="FMh-Wf-Ane" secondAttribute="bottom" constant="12" id="6eB-1a-sbF"/>
                                        <constraint firstItem="FjM-R7-YwK" firstAttribute="bottom" secondItem="FMh-Wf-Ane" secondAttribute="bottom" id="8oA-eu-Ubv"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V2B-MV-dOJ" secondAttribute="trailing" constant="16" id="dx4-LG-07s"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FjM-R7-YwK" secondAttribute="trailing" constant="16" id="ena-Tn-hfL"/>
                                        <constraint firstItem="FMh-Wf-Ane" firstAttribute="top" secondItem="KXl-V4-J2e" secondAttribute="top" constant="12" id="j8T-lR-Zaz"/>
                                        <constraint firstItem="FjM-R7-YwK" firstAttribute="top" secondItem="qLX-qI-fBw" secondAttribute="bottom" constant="5" id="jC9-RB-YtS"/>
                                        <constraint firstItem="V2B-MV-dOJ" firstAttribute="leading" secondItem="FMh-Wf-Ane" secondAttribute="trailing" constant="16" id="jFp-F0-ccl"/>
                                        <constraint firstItem="FMh-Wf-Ane" firstAttribute="leading" secondItem="KXl-V4-J2e" secondAttribute="leading" constant="16" id="scm-g6-Q6O"/>
                                        <constraint firstItem="V2B-MV-dOJ" firstAttribute="top" secondItem="FMh-Wf-Ane" secondAttribute="top" id="u6T-1T-IHd"/>
                                        <constraint firstItem="rTm-2l-6dv" firstAttribute="leading" secondItem="qLX-qI-fBw" secondAttribute="trailing" constant="5" id="vc7-hf-FAr"/>
                                        <constraint firstItem="FjM-R7-YwK" firstAttribute="leading" secondItem="FMh-Wf-Ane" secondAttribute="trailing" constant="16" id="x5Z-Db-4BQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameImageView" destination="FMh-Wf-Ane" id="wVn-Io-pNn"/>
                                    <outlet property="genresLabel" destination="FjM-R7-YwK" id="Mlf-VU-0Ee"/>
                                    <outlet property="metacriticResultLabel" destination="rTm-2l-6dv" id="5gB-tI-EcK"/>
                                    <outlet property="nameLabel" destination="V2B-MV-dOJ" id="GgE-wE-xLK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FVR-go-qBU" id="Yuo-bY-KCz"/>
                            <outlet property="delegate" destination="FVR-go-qBU" id="V0X-JZ-CXZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uck-Jg-AmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.01449275362324" y="-599.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
