<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0MA-yH-794">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GamesVC-->
        <scene sceneID="J0a-bL-wAB">
            <objects>
                <collectionViewController id="0MA-yH-794" customClass="GamesVC" customModule="games" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="57g-gC-7I3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VQQ-RS-NgB">
                            <size key="itemSize" width="414" height="144"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameCell" id="56f-cp-f4N" customClass="GameCell" customModule="games" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cb8-pU-nUF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x4k-ad-6Di">
                                            <rect key="frame" x="16" y="12" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="x4k-ad-6Di" secondAttribute="height" id="1DJ-ok-fju"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fht-qR-gq6">
                                            <rect key="frame" x="152" y="12" width="61.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNX-q2-9SB">
                                            <rect key="frame" x="152" y="111" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="metacritic:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkI-wW-LRL">
                                            <rect key="frame" x="152" y="85.5" width="80.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MTValue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poe-CC-NIC">
                                            <rect key="frame" x="237.5" y="82" width="77" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="x4k-ad-6Di" secondAttribute="bottom" constant="12" id="G2t-vi-3Bu"/>
                                        <constraint firstItem="x4k-ad-6Di" firstAttribute="top" secondItem="cb8-pU-nUF" secondAttribute="top" constant="12" id="HT5-xz-B4b"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fht-qR-gq6" secondAttribute="trailing" constant="16" id="HTF-jH-CQu"/>
                                        <constraint firstItem="oNX-q2-9SB" firstAttribute="top" secondItem="YkI-wW-LRL" secondAttribute="bottom" constant="5" id="Q3Q-ld-0Dx"/>
                                        <constraint firstItem="Poe-CC-NIC" firstAttribute="bottom" secondItem="YkI-wW-LRL" secondAttribute="bottom" id="VaB-uC-dvP"/>
                                        <constraint firstItem="Poe-CC-NIC" firstAttribute="leading" secondItem="YkI-wW-LRL" secondAttribute="trailing" constant="5" id="ge2-Mf-zzX"/>
                                        <constraint firstItem="YkI-wW-LRL" firstAttribute="leading" secondItem="x4k-ad-6Di" secondAttribute="trailing" constant="16" id="gjQ-Ke-id0"/>
                                        <constraint firstItem="x4k-ad-6Di" firstAttribute="leading" secondItem="cb8-pU-nUF" secondAttribute="leading" constant="16" id="kYV-Wg-uSX"/>
                                        <constraint firstItem="fht-qR-gq6" firstAttribute="leading" secondItem="x4k-ad-6Di" secondAttribute="trailing" constant="16" id="niu-MT-Xy6"/>
                                        <constraint firstItem="oNX-q2-9SB" firstAttribute="leading" secondItem="x4k-ad-6Di" secondAttribute="trailing" constant="16" id="oVd-qr-duu"/>
                                        <constraint firstItem="fht-qR-gq6" firstAttribute="top" secondItem="x4k-ad-6Di" secondAttribute="top" id="qqG-Ab-bWa"/>
                                        <constraint firstItem="oNX-q2-9SB" firstAttribute="bottom" secondItem="x4k-ad-6Di" secondAttribute="bottom" id="ukP-5j-MP3"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oNX-q2-9SB" secondAttribute="trailing" constant="16" id="xEQ-0i-O4b"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="144"/>
                                <connections>
                                    <outlet property="genresLabel" destination="oNX-q2-9SB" id="19q-GW-EYK"/>
                                    <outlet property="imageView" destination="x4k-ad-6Di" id="twO-uJ-KPM"/>
                                    <outlet property="metacriticResultLabel" destination="Poe-CC-NIC" id="fI7-fY-QXU"/>
                                    <outlet property="nameLabel" destination="fht-qR-gq6" id="UPm-MP-e3B"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0MA-yH-794" id="Wqr-vm-Kc9"/>
                            <outlet property="delegate" destination="0MA-yH-794" id="dtc-Mj-IxE"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOt-H1-x5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.36231884057975" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
